# qqq

./: .gitignore  OnboardingViewController.swift  Package.swift  PollSystem.swift  README.md  notificationsSystem.swift  package-lock.json  project.yml
.github/workflows/: android.yml
AdminDashboard/: package.json
LengLeng/: Configuration.storekit  ContentView.swift  ExportOptions-production.plist  ExportOptions-staging.plist  Info.plist  LaunchScreen.storyboard  LengLengApp.swift  Package.resolved  Package.swift  README.md  SceneDelegate.swift  project.yml
LengLeng.xcodeproj/: project.pbxproj
LengLeng/Documentation/: InvitationFlow.md
LengLeng/LengLeng/: ContentView.swift  GoogleService-Info.plist  Info.plist  LengLeng.entitlements  LengLengApp.swift
LengLeng/LengLeng.xcodeproj/: project.pbxproj
LengLeng/LengLeng/Config/: AppConfig.swift
LengLeng/LengLeng/Models/: NotificationModels.swift  PollModels.swift
LengLeng/LengLeng/Services/: FirebaseService.swift
LengLeng/LengLeng/Utils/: Extensions.swift
LengLeng/LengLengTests/: LengLengTests.swift
LengLeng/LengLengUITests/: LengLengUITests.swift  LengLengUITestsLaunchTests.swift
LengLeng/Models/: Compliment.swift  Connection.swift  ContactToInvite.swift  ContentReport.swift  FriendRequest.swift  Invitation.swift  Question.swift  User.swift  UserProfile.swift  VirtualCurrency.swift
LengLeng/Models/Analytics/: AppAnalytics.swift
LengLeng/Scripts/: build.sh  serviceAccountKey.json  setup.sh  setupFirebaseCollections.js
LengLeng/Services/: AnalyticsService.swift  AuthenticationService.swift  ContactService.swift  FirestoreService.swift  InvitationService.swift  MessagingService.swift  QuestionService.swift  ReceiptValidationService.swift  SocialGraphSystem.swift  SubscriptionService.swift  UserService.swift  VirtualCurrencyService.swift
LengLeng/Sources/LengLeng/: LengLengApp.swift.bak  LengLengMainApp.swift
LengLeng/Tests/: InvitationServiceTests.swift
LengLeng/Tests/LengLengTests/: LengLengTests.swift
LengLeng/Views/: AuthenticationView.swift  ComplimentCard.swift  FriendsView.swift  InviteFriendsView.swift  LoginView.swift  NewComplimentView.swift  OnboardingView.swift  PollsView.swift  ProfileView.swift  QuestionView.swift  ReportView.swift  SocialView.swift  SubscriptionStatusView.swift
LengLeng/Views/Home/: HomeView.swift
LengLengTests/: LengLengTests.swift
Sources/LengLeng/: AppDelegate.swift  SceneDelegate.swift
Tests/LengLengTests/: LengLengTests.swift
admin-panel/admin-panel/: .eslintrc.json  README.md  USER_MANUAL.md  deploy.config.js  firebase.json  package-lock.json  package.json
android-app/: .gitignore  README.md  build.gradle  deploy-dev.sh  deploy-prod.sh  deploy-staging.sh  push-to-github.sh  settings.gradle  setup-github.sh
android-app/app/: build.gradle  build.gradle.kts
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/lengleng/: App.kt  LengLengApplication.kt  MainActivity.kt
android-app/app/src/main/java/com/example/lengleng/di/: AppModule.kt
android-app/app/src/main/java/com/example/lengleng/models/: Activity.kt  Poll.kt  PremiumFeature.kt  SubscriptionTier.kt  User.kt
android-app/app/src/main/java/com/example/lengleng/services/: ActivityService.kt  FirebaseMessagingService.kt  NotificationService.kt  PollService.kt  SocialService.kt  SubscriptionService.kt  ThemeService.kt  UserService.kt
android-app/app/src/main/java/com/example/lengleng/theme/: AppTheme.kt
android-app/app/src/main/java/com/example/lengleng/ui/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/java/com/example/lengleng/views/: HomeView.kt  LoginView.kt  PollsView.kt  PremiumFeatureLockView.kt  ProfileView.kt  SettingsView.kt  SocialView.kt  SubscriptionView.kt  ThemeView.kt
android-app/app/src/main/java/com/lengleng/: LengLengApplication.kt  MainActivity.kt
android-app/app/src/main/java/com/lengleng/models/: Poll.kt
android-app/app/src/main/java/com/lengleng/services/: FirebaseService.kt
android-app/app/src/main/java/com/lengleng/ui/components/: PollItem.kt
android-app/app/src/main/java/com/lengleng/ui/screens/: PollsScreen.kt
android-app/app/src/main/java/com/lengleng/viewmodels/: PollsViewModel.kt
documentation/: README.md  onboarding-flow.md  user-model.md
(+59 files in other folders)
