{
  "identifier" : "9B7BFD3A",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "com.lengleng.app",
    "_developerTeamID" : "YOUR_TEAM_ID",
    "_lastSynchronizedDate" : 711234567.89012301
  },
  "subscriptionGroups" : [
    {
      "id" : "20001234",
      "localizations" : [
        {
          "description" : "Unlock the full potential of LengLeng with Power Mode",
          "displayName" : "Power Mode",
          "locale" : "en_US"
        }
      ],
      "name" : "Power Mode",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6C8B9D4A",
          "introductoryOffer" : {
            "internalID" : "7D9C0E5B",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1M"
          },
          "localizations" : [
            {
              "description" : "Monthly subscription to Power Mode",
              "displayName" : "Power Mode Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.lengleng.powermode.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Power Mode Monthly",
          "subscriptionGroupID" : "20001234",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "8E0D1F6C",
          "introductoryOffer" : {
            "internalID" : "9F1E2G7D",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1M"
          },
          "localizations" : [
            {
              "description" : "Yearly subscription to Power Mode (Save 17%)",
              "displayName" : "Power Mode Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.lengleng.powermode.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Power Mode Yearly",
          "subscriptionGroupID" : "20001234",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
} 